DISCORD_AUTH_SECRET="ROKYNf5yDCqt1aIcRNFHPXxSGtnx2Vai"
DISCORD_AUTH_CLIENTID="1351464994461712384"
DISCORD_AUTH_CALLBACK_URL=""
DISCORD_AUTH_URL=""
BLOXLINK_API_KEY="2ab0a448-2217-4ab5-b129-e31c858112bc"
